# quiz_app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz/adapter/: ChatRoomAdapter.java  JoinTestsAdapter.java  JoinedTestAdapter.java  ListChatRoomAdapter.java  LogAdapter.java  MyTestAdapter.java  MyTestsAdapter.java  QuestionNavAdapter.java  StudentAnswerAdapter.java  TestResultAdapter.java  TestScoreHistoryAdapter.java
app/src/main/res/drawable/: background.xml  bottom_nav.xml  bottom_nav_icon_color_selector.xml  bottom_sheet.xml  create_button_background.xml  curve_background.xml  find_background.xml  find_button_bg.xml  fragment_container.xml  header.xml  ic_account_profile.xml  login_button_normal.xml  login_button_pressed.xml  login_button_selector.xml  message_background.xml  my_message_background.xml  radio_normal.xml  radio_selected.xml  radio_text_color.xml  round.xml  send_mail_button_background.xml  teacher_button_bg.xml  teacher_tab_background.xml  test_bg.xml  test_bg_2.xml  username_edit_text_focused.xml  username_edit_text_normal.xml  username_edit_text_selector.xml
app/src/main/res/layout/: activity_main.xml  chat_room_recyclerview_item.xml  fragment_account_tab.xml  fragment_add_test.xml  fragment_add_test_dialog.xml  fragment_chat_list_dialog.xml  fragment_chat_room.xml  fragment_confirm_logout_dialog.xml  fragment_exit_test_confirm_dialog.xml  fragment_find_test_dialog.xml  fragment_home.xml  fragment_join_confirm_dialog.xml  fragment_login_register.xml  fragment_manage_test.xml  fragment_my_test_info_dialog.xml  fragment_notification.xml  fragment_progress_dialog.xml  fragment_question.xml  fragment_register_dialog.xml  fragment_send_mail_dialog.xml  fragment_session_expired_dialog.xml  fragment_simple_alert_dialog.xml  fragment_splash_screen.xml  fragment_student_answer_info_dialog.xml  fragment_student_tab.xml  fragment_submit_answer_dialog.xml  fragment_teacher_tab.xml  fragment_test_result.xml  join_lists_recyclerview_item.xml  list_chatroom_recyclerview_item.xml  my_lists_recylcerview_item.xml  notification_recyclerview_item.xml  question_nav_recyclerview_item.xml  student_answer_recyclerview_item.xml  test_result_reyclerview_item.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: test_icon_available.xml  test_icon_not_available.xml
app/src/main/res/navigation/: account.xml  home_navigation.xml  nav_graph.xml  notification.xml  student.xml  teacher.xml
app/src/main/res/values/: strings.xml  styles.xml  test_icon_available_background.xml  test_icon_not_available_background.xml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
