<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account"
    app:startDestination="@id/accountTabFragment">

    <fragment
        android:id="@+id/accountTabFragment"
        android:name="com.example.quiz.views.fragment.AccountTabFragment"
        android:label="fragment_account_tab"
        tools:layout="@layout/fragment_account_tab" />
</navigation>