<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student"
    app:startDestination="@id/studentTabFragment">

    <fragment
        android:id="@+id/studentTabFragment"
        android:name="com.example.quiz.views.fragment.StudentTabFragment"
        android:label="fragment_student_tab"
        tools:layout="@layout/fragment_student_tab" />
</navigation>